
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(205, 236, 236);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
}

.container{
    background-color: white;
    /* padding: 20px; */
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
    height: 90vh;  
}


.logo{
    width: 170px;
}

p{
    line-height: 1.5;
}

/* nav */
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    position: relative;
}

.nav-ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.nav-ul li a{
    display: inline-block;
    color: rgb(20, 139, 139);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 20px ;
    text-decoration: none;
}

.nav-ul li a:hover{
    background-color: teal;
    color: white;
}

.hamburger{
    display: none;
    border: none;
    background: transparent;
    font-size: 25px;
    color: rgb(20, 139, 139);
    cursor: pointer;   
}

.hamburger:focus{
    outline: none;
}

@media screen and (max-width: 767px) {

    .services{
        margin-top: 10rem;
    }
    .nav-ul{
        display: none;
        flex-direction: column;
        width: 20%;
        z-index: 10;
        position: absolute;
        top: 70%;
        left: 75%;
        background-color: rgb(90, 224, 206);
        padding: 2rem;
        border-radius: 1rem;
        color: white;
        box-shadow: 2px 2px 5px rgba(20, 139, 139,0.6);
    }

    .hamburger{
        display: block;
    }

    .nav-ul.show{
        display: flex;
    }

    .btn{
        width: 100%;
    }

    .logo{
        width: 150px;
    }

    .nav-ul li a{
        padding: 10px;
    }

    header{
        padding-bottom: 0;
    }
}


/* hero */

.hero{
    height: 70vh;
    background-image: linear-gradient(to right, rgba(17, 34, 51, 0.637), rgba(17, 17, 17, 0.575)),url("../image/bg.jpg");
    /* background-image: lineurl("../image/bg.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: oldlace;
}

.hero-text p{
    margin: 1rem 0;
}

.hero-text .btn{
    background-color: seashell;
    border: navajowhite;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 50px;
}

.hero-text .btn:hover{
    background-color: rgb(20, 139, 139);
    color: #fff;
}


/* modal */







/* enquire */
.enquiry{
    position: absolute;
    right: -1.5rem;
    top: 50%;
    transform: rotate(270deg);
    background-color: rgb(20, 139, 139);
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    cursor: pointer;
}

.services{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_service{
    width: 1200px;
    height: max-content;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.service{
    width: 260px;
    height: 300px;
    background-color: snow;
    position: relative;
}

.img{
    width: 100%;
    height: 50%;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info{
    position: absolute;
    bottom: 1rem;
    padding: 1rem;
}

.info button{
    border: none;
    background-color: springgreen;
    padding: 5px 10px;
    margin-top: 1rem;
    color: rgb(0, 0, 0);
    font-size: 15px;
    box-shadow: 0 0 5px rgba(17, 17, 17, 0.575);

}


/* review */

/* .review{
    width: 1200px;
    height: 10rem;
    margin: 0px 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .review{
        margin-top: 10rem;
        display: block;
    }
} */