
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
}

.grid > article {
    background: #eee;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grid > article:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.4);
}

.grid > article img{
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius:20px ;
}

.text{
    padding: 0 20px 20px;
}

.text h3 {
    text-transform: uppercase;
}

.text button{
    background: #243;
    border: none;
    padding: 8px 15px;
    color: #fff;
}

@media (max-width: 767px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 500px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid > article{
        text-align: center;
    }
}